html, body {
	margin:0px;
	padding:0px;
}

.container {
	padding:30px;
	padding-top:40px;
	margin:0px;
	background-color:#f0f0f0;

	.head {
		position:relative;
		.logo {
			position:absolute;
			width:200px;
			height:50px;
			background-color:#00c4cc;
			left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-25px;
			color:#fff;
			text-align:center;
			line-height:50px;
			border-radius:5px;
			font-weight:bold;
			font-family:'Open Sans', sans-serif;
		}
	}
	.body {
		background-color:#fff;
		padding:10px;
		padding-top:35px;
		color:#3f4652;
		text-align:center;

		.title {
			font-size:44px;
			font-family:'Open Sans', sans-serif;
			margin-top:15px;
			margin-bottom:15px;
		}

		p {
			margin:0px;
			line-height:25px;
			margin-top:20px;
			margin-bottom:20px;
			font-family:'Open Sans', sans-serif;
		}
	}
	.footer {
		margin-top:10px;
		text-align:center;
		color:#aaa;
		font-size:14px;
		font-family:'Open Sans', sans-serif;
	}
}